0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:42:02 +0800] "GET /demo03?userName=lyz&age=20&mayiktUserInfoEntity.address=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 18 http-bio-85-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-85-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:42:11 +0800] "GET /demo03?userName=lyz&age=20&mayiktUserInfoEntity.address=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 18 http-bio-85-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:42:18 +0800] "GET /demo03?userName=lyz&age=20&mayiktUserInfoEntity.address=jiangxi HTTP/1.1" 200 23 http-bio-85-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:53:51 +0800] "GET /demo04?demo04?arrays=mayikt&arrays=meite HTTP/1.1" 200 7 http-bio-85-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:54:16 +0800] "GET /demo04?demo04&arrays=mayikt&arrays=meite HTTP/1.1" 200 15 http-bio-85-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:02:52 +0800] "GET /demo04?demo04&arrays=mayikt&arrays=meite HTTP/1.1" 200 15 http-bio-85-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:02:58 +0800] "GET /demo04?demo05&arrays=mayikt&arrays=meite HTTP/1.1" 200 15 http-bio-85-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:21:16 +0800] "POST /demo06 HTTP/1.1" 415 1048 http-bio-85-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:26:05 +0800] "POST /demo06 HTTP/1.1" 200 70 http-bio-85-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:27:12 +0800] "POST /demo06 HTTP/1.1" 200 100 http-bio-85-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:35:47 +0800] "POST /demo06 HTTP/1.1" 200 70 http-bio-85-exec-2 245
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:36:16 +0800] "POST /demo06 HTTP/1.1" 200 70 http-bio-85-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:37:45 +0800] "POST /demo07 HTTP/1.1" 200 25 http-bio-85-exec-3 75793
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:39:35 +0800] "POST /demo07 HTTP/1.1" 200 60 http-bio-85-exec-2 26058
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:44:07 +0800] "POST /demo08 HTTP/1.1" 200 28 http-bio-85-exec-2 47487
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:46:39 +0800] "POST /demo09 HTTP/1.1" 404 949 http-bio-85-exec-2 127
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:47:01 +0800] "POST /demo09 HTTP/1.1" 404 949 http-bio-85-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:47:10 +0800] "POST /demo09 HTTP/1.1" 404 949 http-bio-85-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:47:29 +0800] "POST /demo009 HTTP/1.1" 200 28 http-bio-85-exec-5 193
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:03:01 +0800] "POST /getMayikt03 HTTP/1.1" 200 22 http-bio-85-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:03:06 +0800] "POST /getMayikt04 HTTP/1.1" 200 36 http-bio-85-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:18:01 +0800] "POST /httpRequestDemo01?id=1&name=lyz HTTP/1.1" 405 1047 http-bio-85-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:18:53 +0800] "GET /httpRequestDemo01?id=1&name=lyz HTTP/1.1" 200 2 http-bio-85-exec-4 33071
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:29:29 +0800] "GET /user/1 HTTP/1.1" 200 70 http-bio-85-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:30:49 +0800] "DELETE /user/1 HTTP/1.1" 200 6 http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:31:04 +0800] "POST /user HTTP/1.1" 400 968 http-bio-85-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:32:05 +0800] "PUT /user HTTP/1.1" 400 968 http-bio-85-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:32:06 +0800] "PUT /user HTTP/1.1" 400 968 http-bio-85-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:33:13 +0800] "PUT /user HTTP/1.1" 200 14 http-bio-85-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:33:23 +0800] "POST /user HTTP/1.1" 200 11 http-bio-85-exec-2 2
