# mayikt

mayikr-mybatis-demo/: pom.xml
mayikr-mybatis-demo/mybatis-demo01/: pom.xml
mayikr-mybatis-demo/mybatis-demo01/src/main/java/com/mayikt/entity/: UserEntity.java
mayikr-mybatis-demo/mybatis-demo01/src/main/java/com/mayikt/mapper/: UserMapper.java
mayikr-mybatis-demo/mybatis-demo01/src/main/java/com/mayikt/test/: Test01.java
mayikr-mybatis-demo/mybatis-demo01/src/main/resources/mapper/: userMapper2.xml
mayikr-mybatis-demo/mybatis-demo02/: pom.xml
mayikr-mybatis-demo/mybatis-demo02/src/main/java/com/mayikt/entity/: FlightEntity.java
mayikr-mybatis-demo/mybatis-demo02/src/main/java/com/mayikt/mapper/: FlightMapper.java
mayikr-mybatis-demo/mybatis-demo02/src/main/java/com/mayikt/service/: FlightService.java
mayikr-mybatis-demo/mybatis-demo02/src/main/java/com/mayikt/test/: Test01.java  Test02.java
mayikr-mybatis-demo/mybatis-demo02/src/main/resources/: mybatis-config.xml
mayikt-cglib/: pom.xml
mayikt-cookie/src/com/servlet/: AddCookieServlet.java  GetCookieServlet.java
mayikt-design/: pom.xml
mayikt-design/src/main/java/com/mayikt/mybatis/: MybatisJdkInvocationHandler.java  Test01.java  UserMapper.java
mayikt-design/src/main/java/com/mayikt/mybatis/exit/: MayiktInsert.java
mayikt-design/src/main/java/com/mayikt/proxy/: OrderServiceProxy.java  Test01.java
mayikt-design/src/main/java/com/mayikt/proxy2/: OrderServiceProxy2.java  Test02.java
mayikt-design/src/main/java/com/mayikt/proxy3/: MayiktInvocationHandler.java  Test01.java
mayikt-design/src/main/java/com/mayikt/service/: OrderService.java
mayikt-design/src/main/java/com/mayikt/service/impl/: OrderServiceImpl.java
mayikt-design/src/main/java/com/mayikt/utils/: MayiktJdbcUtils.java
mayikt-design/src/main/resources/: config.properties
mayikt-fight-sys/src/: config.properties
mayikt-fight-sys/src/com/mayikt/dao/: FlightDao.java
mayikt-fight-sys/src/com/mayikt/entity/: FlightEntity.java
mayikt-fight-sys/src/com/mayikt/service/: FlightService.java
mayikt-fight-sys/src/com/mayikt/servlet/: DeleteFlightServlet.java  InsertFlightServlet.java  ShowFlightServlet.java  UpdateFlightServlet.java
mayikt-fight-sys/src/com/mayikt/test/: Test01.java
mayikt-fight-sys/src/com/mayikt/utils/: DateUtils.java
mayikt-fight-sys/web/: error.jsp  index.jsp  insertFlight.jsp  updateFlight.jsp
mayikt-filter/src/com/mayikt/filter/: MayiktFilter.java
mayikt-filter/src/com/mayikt/servlet/: AxiosServlet.java  ServletA.java  ServletB.java  ServletC.java
mayikt-filter/web/: axios.jsp
mayikt-maven01/: pom.xml
mayikt-parent/: pom.xml
mayikt-parent/mayikt-common/: pom.xml
mayikt-parent/mayikt-common/src/main/java/com/mayikt/common/core/api/: BaseApiService.java  BaseResponse.java
mayikt-parent/mayikt-common/src/main/java/com/mayikt/common/core/api/constants/: ApiConstants.java
mayikt-parent/mayikt-common/src/main/java/com/mayikt/common/core/api/exception/: GlobalExceptionHandler.java
mayikt-parent/mayikt-common/src/main/java/com/mayikt/common/core/api/utils/: DesensitizationUtil.java  MD5Utils.java  MayiktBeanUtils.java  RedisUtil.java  SaltUtils.java
mayikt-parent/mayikt-service/: pom.xml
mayikt-parent/mayikt-service/src/main/java/com/mayikt/: MayiktApp.java
mayikt-parent/mayikt-service/src/main/java/com/mayikt/entity/: SysUser.java
mayikt-parent/mayikt-service/src/main/java/com/mayikt/generator/: Test01.java
mayikt-parent/mayikt-service/src/main/java/com/mayikt/mapper/: SysUserMapper.java
mayikt-parent/mayikt-service/src/main/java/com/mayikt/service/: LoginService.java  MayiktService.java  RegisterService.java  UserService.java
mayikt-parent/mayikt-service/src/main/java/com/mayikt/service/dto/: UserRespDto.java
mayikt-parent/mayikt-service/src/main/java/com/mayikt/service/impl/: LoginServiceImpl.java  MayiktServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
mayikt-parent/mayikt-service/src/main/resources/: application.yml
mayikt-parent/mayikt-service/src/main/resources/archetype-resources/: pom.xml
mayikt-session/src/com/mayikt/: Result.java  Test01.java  Test02.java  Test03.java
mayikt-session/src/com/mayikt/dao/: MayiktUserDao.java
mayikt-session/web/: error.jsp  register.jsp
mayikt-spring/: pom.xml
mayikt-spring/src/main/resources/: Member02.xml  spring.xml  stu.xml  stu2.xml  user.xml
mayikt-spring/src/test/java/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java
mayikt-springboot/: pom.xml
mayikt-springboot/src/main/resources/: application.yml
mayikt-springboot02/: pom.xml
mayikt-springboot02/src/main/java/com/mayikt/: MayiktSpringboot02Application.java
mayikt-springboot02/src/main/java/com/mayikt/aop/: WebLogAspect.java
mayikt-springboot02/src/main/java/com/mayikt/async/: MemberServiceAsync.java
mayikt-springboot02/src/main/java/com/mayikt/config/: ThreadPoolConfig.java
mayikt-springboot02/src/main/java/com/mayikt/entity/: MayiktEntity.java
mayikt-springboot02/src/main/java/com/mayikt/service/: IndexController.java  MayiktExceptionHandler.java  MemberService.java
mayikt-springboot02/src/main/java/com/mayikt/task/: ScheduleTasks.java
mayikt-springboot02/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.properties  application.yml  log4j.properties
mayikt-springboot02/src/test/java/com/mayikt/: MayiktSpringboot02ApplicationTests.java
mayikt-springmvcdemo02/: pom.xml
mayikt-ssm/: pom.xml
mayikt-tomcat/web/: mayikt.html
mayikt-web-jsp01/web/: index.jsp
mayikt-web-jstl01/web/: index.jsp  user.html
mayikt-web/src/: config.properties
mayikt-web/web/: register.html
mayikt/src/controller/: MissileDemo.java
mayikt_c3p0/src/: c3p0-config.xml  druid.properties
mayikt_jdbc/src/demo01/: jdbcDemo01.java  jdbcDemo02.java
maykt-springmvc-demo/: pom.xml
mpdemo/: pom.xml
mpdemo/src/main/resources/: application.properties
(+118 files in other folders)
