0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:42:17 +0800] "GET /user02/getById/1 HTTP/1.1" 200 96 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:43:57 +0800] "GET /user02/getById/50 HTTP/1.1" 200 48 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:45:31 +0800] "POST /user02/insert HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:46:05 +0800] "POST /user02/insertUser HTTP/1.1" 200 46 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:05:49 +0800] "GET /user02/getById/1 HTTP/1.1" 200 96 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:06:10 +0800] "GET /user02/getById/100 HTTP/1.1" 200 46 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:07:01 +0800] "GET /user02/getById/100 HTTP/1.1" 200 76 http-bio-80-exec-2 369
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:18:51 +0800] "POST /user02/insertUser HTTP/1.1" 200 46 http-bio-80-exec-2 353
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:20:19 +0800] "POST /user02/insertUser HTTP/1.1" 200 56 http-bio-80-exec-2 477
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:34 +0800] "GET /getMayikt?id=0 HTTP/1.1" 500 3666 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:38:41 +0800] "GET /getMayikt?id=0 HTTP/1.1" 200 62 http-bio-80-exec-2 209
