0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:52:09 +0800] "POST /getById/1 HTTP/1.1" 405 1047 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:52:25 +0800] "POST /getById/1 HTTP/1.1" 405 1047 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:52:43 +0800] "GET /getById/1 HTTP/1.1" 200 65 http-bio-80-exec-4 3821
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:55:52 +0800] "DELETE /deleteById/10 HTTP/1.1" 200 11 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:58:47 +0800] "POST /insertUser HTTP/1.1" 200 11 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:01:38 +0800] "PUT /updatetUser HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:06:37 +0800] "PUT /user/getById/1 HTTP/1.1" 405 1045 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:06:59 +0800] "GET /user/getById/1 HTTP/1.1" 200 65 http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:12:26 +0800] "POST /user/insertUser HTTP/1.1" 200 6 http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:13:07 +0800] "DELETE /user/deleteUser/59 HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:13:17 +0800] "DELETE /user/deleteUser/59 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:13:50 +0800] "DELETE /user/deleteById/59 HTTP/1.1" 200 6 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:18:24 +0800] "PUT /user/updateUser HTTP/1.1" 500 8919 http-bio-80-exec-8 53263
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:22:03 +0800] "PUT /user/updateUser HTTP/1.1" 500 8914 http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:23:16 +0800] "PUT /user/updateUser HTTP/1.1" 200 11 http-bio-80-exec-2 288
